// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //Realmのjniを1.4.0beta2が認識してくれない
        //classpath 'com.android.tools.build:gradle:1.4.0-beta6'
        //classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta2'
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}