<menu xmlns:compat="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      tools:context="org.kb10uy.bhavaagra.MediaSelectorActivity">
    <item android:id="@+id/action_camera"
          android:title="@string/menu_camera"
          android:icon="@android:drawable/ic_menu_camera"
          compat:showAsAction="ifRoom"/>
    <item android:id="@+id/action_uri"
          android:title="@string/menu_uri"
          android:icon="@drawable/ic_edit_white_24dp"
          compat:showAsAction="ifRoom"/>

    <item android:id="@+id/action_cancel"
          android:title="@string/message_cancel"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          compat:showAsAction="always|withText"/>
    <item android:id="@+id/action_ok"
          android:title="@string/message_ok"
          android:icon="@drawable/ic_send_white_24dp"
          compat:showAsAction="always|withText"/>
</menu>
