apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://twitter4j.org/maven2'
    }
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

