repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://twitter4j.org/maven2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.kb10uy.tencocoa"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 23
        versionName "0.3.2 (build 23, Kbtter7.0.3.2, Dragonforce)"
        //multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*
    dexOptions{
        preDexLibraries false
        javaMaxHeapSize "2g"
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
}


dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    //compile 'com.android.support:multidex:1.0.1'
    compile 'org.twitter4j:twitter4j:4.0.4'
    compile 'org.twitter4j:twitter4j-stream:4.0.4'
    compile 'org.twitter4j:twitter4j-media-support:4.0.4'
    compile 'org.twitter4j:twitter4j-http2-support:4.0.4'
    compile 'com.google.guava:guava:18.0'
    compile 'io.realm:realm-android:0.82.2'
    compile 'joda-time:joda-time:2.8'
    compile 'org.luaj:luaj-jse:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.commit451:PhotoView:1.2.4'
}