<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.kb10uy.tencocoa.AccountsListActivity">
    <item android:id="@+id/action_accounts_list_new_account" android:title="@string/label_activity_accounts_list_new_account"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
