<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/prefscreen_twitter">
    <PreferenceCategory android:title="@string/prefscreen_twitter_api_key">
        <EditTextPreference
            android:defaultValue=""
            android:key="@string/preference_twitter_consumer_key"
            android:title="@string/prefscreen_twitter_api_key_ck" />
        <EditTextPreference
            android:defaultValue=""
            android:key="@string/preference_twitter_consumer_secret"
            android:title="@string/prefscreen_twitter_api_key_cs" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefscreen_twitter_account">
        <Preference
            android:key="@string/preference_twitter_accounts_delete"
            android:summary="@string/prefscreen_twitter_account_delete_summary"
            android:title="@string/prefscreen_twitter_account_delete" />
    </PreferenceCategory>
</PreferenceScreen>
