<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.kb10uy.tencocoa.MainDrawerFragment"
    android:background="#fff"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:background="#ddd">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#eee">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/MainDrawerImageViewUserProfileImage" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ユーザー名"
                    android:id="@+id/MainDrawerTextViewUserName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="\@ScreenName"
                    android:id="@+id/MainDrawerTextViewScreenName" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0 ツイート"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:id="@+id/MainDrawerTextViewStatuses"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0 ふぁぼ"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:id="@+id/MainDrawerTextViewFavorites"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0 フォロー"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:id="@+id/MainDrawerTextViewFriends"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0 フォロワー"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:id="@+id/MainDrawerTextViewFollowers"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MainDrawerListViewContents"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"/>
</LinearLayout>
