<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:background="?attr/colorWhite"
    android:orientation="vertical"
    tools:context="org.kb10uy.tencocoa.NewStatusDialogFragment">

    <TextView
        android:id="@+id/NewStatusDialogFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/label_dialog_new_status_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/NewStatusDialogFragmentReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/NewStatusDialogFragmentReplyUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="ユーザー名"
            android:textAppearance="@style/TencocoaTextAppearanceSmall" />

        <TextView
            android:id="@+id/NewStatusDialogFragmentReplyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="本文"
            android:textAppearance="@style/TencocoaTextAppearanceSmall" />
    </LinearLayout>

    <EditText
        android:id="@+id/NewStatusDialogFragmentStatusText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/NewStatusDialogFragmentButtonAddImage"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="4dp"
            android:text="@string/label_dialog_new_status_add_image"/>
        <Button
            android:id="@+id/NewStatusDialogFragmentButtonUpdateStatus"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="4dp"
            android:text="@string/label_dialog_new_status_update" />
    </LinearLayout>



</LinearLayout>
